// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'deps.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    repositories {
        google()
    }
    configurations.configureEach {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.dynamic-feature' version '8.0.2' apply false
    id "org.sonarqube" version "4.2.1.3168"
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

sonarqube {
    properties {
        property "sonar.projectKey", "snehilrx_Fetch"
        property "sonar.organization", "snehilrx"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
