pluginManagement {
    repositories {
        maven { url 'https://repo.maven.apache.org'}
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Fetch"
include ':app'
include ':kickassanime'
include ':base'
include ':base:cloudflarebypass'
include ':shinebar'
