pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Fetch"
include ':app'
include ':kickassanime'
include ':base'
include ':base:cloudflarebypass'
include ':MAL'
