<?xml version="1.0" encoding="utf-8"?>
<merge>
	<View
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="180dp"
		android:layout_height="250dp"
		android:layout_marginStart="@dimen/item_spacing"
		android:layout_marginEnd="@dimen/item_spacing"
		android:layout_marginBottom="@dimen/item_spacing"
		android:background="@drawable/shine_overlay"
		android:clickable="true"
		android:focusable="true" />
</merge>