<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
		<import type="android.view.View"/>
        <variable
            name="tileData"
            type="com.otaku.fetch.data.ITileData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="@dimen/item_spacing"
        android:layout_marginStart="@dimen/item_spacing"
        android:layout_marginBottom="@dimen/item_spacing"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:elevation="2dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Fetch.CardView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/thumbnail"
                android:scaleType="centerCrop"
                app:imageUrl="@{tileData.imageUrl}"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Fetch.CardView.Thumbnail"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tags"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/black_chip"
                android:gravity="center"
	            android:visibility="@{tileData.tags.size() > 0 ? View.VISIBLE : View.GONE}"
                android:text="@{tileData.tags.size() > 0 ? tileData.tags.get(0) : ``}"
                android:textAppearance="@style/Fetch.ChipText"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Hello" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tags2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/black_chip"
                android:gravity="center"
	            android:visibility="@{tileData.tags.size() > 0 ? View.VISIBLE : View.GONE}"
	            android:text="@{tileData.tags.size() > 0 ? tileData.tags.get(1) : ``}"
                android:textAppearance="@style/Fetch.ChipText"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Hello" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:lineSpacingExtra="2sp"
                android:padding="8dp"
                android:text="@{tileData.title}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="The Rising of the Shield Hero Season 2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>