plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:$versions.okhttp")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:$versions.kotlin_okhttp")

    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}