<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.episodepage.details.EpisodeControlsFragment">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mal"
            style="@style/Widget.KickassAnime.NoSpacingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:endIcon="@{`faw_chevron_right`}"
            android:text="@string/view_on_mal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anime"
            style="@style/Widget.KickassAnime.NoSpacingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="14dp"
            android:text="@string/view_all_episodes"
            app:endIcon="@{`faw_chevron_right`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/links"
            style="@style/Widget.KickassAnime.NoSpacingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="14dp"
            android:text="@string/download_links"
            app:endIcon="@{`faw_chevron_right`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous"
            style="@style/Widget.KickassAnime.NoSpacingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="14dp"
            app:startIcon="@{`faw_chevron_left`}"
            android:text="@string/prev"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableBottom="@color/sheetsDividerColor"/>

	    <com.google.android.material.button.MaterialButton
		    android:id="@+id/next"
		    style="@style/Widget.KickassAnime.NoSpacingButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:gravity="end|center_vertical"
		    android:paddingEnd="14dp"
		    android:text="@string/next"
		    app:endIcon="@{`faw_chevron_right`}"
		    app:layout_constraintEnd_toEndOf="parent"
		    app:layout_constraintStart_toStartOf="@+id/guideline2"
		    app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>