<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.carouselrecyclerview.CarouselRecyclerview xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height_with_reflection"
            android:nestedScrollingEnabled="false" />
</layout>