<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<View
		android:id="@+id/sk0"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="24dp"
		android:background="@drawable/shine_overlay"
		app:layout_constraintEnd_toStartOf="@+id/guideline5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<GridLayout
		android:id="@+id/sk1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:columnCount="@integer/span_count"
		android:rowCount="4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sk0">

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />

		<include layout="@layout/shimmer_tile" />
	</GridLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.79" />
</androidx.constraintlayout.widget.ConstraintLayout>