<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">kaaplayer.com</domain>
        <domain includeSubdomains="true">kaas.am</domain>
        <domain includeSubdomains="true">kickassanime.mx</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>