plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk env.compileSdk

    defaultConfig {
        minSdk env.minSdk
        targetSdk env.targetSdk

        testInstrumentationRunner env.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.otaku.fetch.base'
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"
    implementation "com.github.sparrow007:carouselrecyclerview:$versions.carouselrecyclerview"
    implementation "androidx.palette:palette:$versions.palette"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    implementation project(path: ':base:cloudflarebypass')
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:$versions.okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:$versions.okhttp")

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: versions.glide_okhttp
    kapt "com.github.bumptech.glide:compiler:$versions.glide"


    /* test dependency */
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"

    // hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"
}