<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_kickassanime"
    app:startDestination="@id/frontPageFragment">
    <fragment
        tools:layout="@layout/fragment_front_page"
        android:id="@+id/frontPageFragment"
        android:name="com.otaku.kickassanime.page.frontpage.FrontPageFragment"
        android:label="@string/module_name">
        <action
            android:id="@+id/action_frontPageFragment_to_allListFragment"
            app:destination="@id/allListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_out_left"
            app:popUpTo="@id/frontPageFragment"
            app:restoreState="false" />
        <action
            android:id="@+id/action_frontPageFragment_to_dubListFragment"
            app:destination="@id/dubListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/frontPageFragment"
            app:restoreState="false" />
        <action
            android:id="@+id/action_frontPageFragment_to_subListFragment"
            app:destination="@id/subListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/frontPageFragment"
            app:restoreState="false" />
	    <action
		    android:id="@+id/action_frontPageFragment_to_episodeFragment"
		    app:destination="@id/episodeActivity" />
    </fragment>
    <fragment
        android:id="@+id/allListFragment"
        android:name="com.otaku.kickassanime.page.frontpage.list.AllListFragment"
        android:label="@string/new_anime"
        tools:layout="@layout/fragment_anime_list">
	    <action
		    android:id="@+id/action_allListFragment_to_episodeFragment"
		    app:destination="@id/episodeActivity" />
    </fragment>
    <fragment
        android:id="@+id/dubListFragment"
        android:name="com.otaku.kickassanime.page.frontpage.list.DubListFragment"
        android:label="@string/dubbed_anime"
        tools:layout="@layout/fragment_anime_list">
	    <action
		    android:id="@+id/action_dubListFragment_to_episodeFragment"
		    app:destination="@id/episodeActivity" />
    </fragment>
    <fragment
        android:id="@+id/subListFragment"
        android:name="com.otaku.kickassanime.page.frontpage.list.SubListFragment"
        android:label="@string/subbed_anime"
        tools:layout="@layout/fragment_anime_list">
	    <action
		    android:id="@+id/action_subListFragment_to_episodeFragment"
		    app:destination="@id/episodeActivity" />
    </fragment>
    <activity
        android:id="@+id/episodeActivity"
        android:name="com.otaku.kickassanime.page.episodepage.EpisodeActivity"
        android:label="{title}"
        tools:layout="@layout/activity_episode">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="episodeSlugId"
            app:argType="integer" />
        <argument
            android:name="animeSlugId"
            app:argType="integer" />
    </activity>
</navigation>